{
  "name": "skills-legal",
  "displayName": "Legal Skills",
  "version": "4.0.0",
  "description": "11 legal skills. Legal, compliance, data privacy, contracts, and regulatory operations.",
  "author": {
    "name": "Poorvith M P",
    "url": "https://github.com/poorvith-mp"
  },
  "homepage": "https://github.com/poorvith-mp/skillary",
  "repository": "https://github.com/poorvith-mp/skills-legal",
  "license": "MIT",
  "keywords": [
    "legal",
    "compliance",
    "privacy",
    "contracts",
    "agent-skills"
  ]
}
